# jewel-hub

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hpethani/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hpethani/apigateway/config/: JacksonConfig.java
api-gateway/src/main/java/com/hpethani/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/hpethani/apigateway/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/hpethani/apigateway/filter/: AuthFilter.java  JwtUtil.java  Validator.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/hpethani/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hpethani/authservice/config/: JacksonConfig.java  JwtAuthEntryPoint.java  SecurityConfig.java
auth-service/src/main/java/com/hpethani/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/hpethani/authservice/dto/: AddressRequest.java  AddressResponse.java  ChangePasswordRequest.java  CommonMessageResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  UserResponse.java
auth-service/src/main/java/com/hpethani/authservice/entity/: AccountStatus.java  CustomUserDetails.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserAddress.java
auth-service/src/main/java/com/hpethani/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/hpethani/authservice/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserAddressRepository.java  UserRepository.java
auth-service/src/main/java/com/hpethani/authservice/security/: JwtFilter.java  JwtService.java
auth-service/src/main/java/com/hpethani/authservice/service/: AuthService.java  CommonUtilityService.java  CronJobService.java  CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/hpethani/cart_service/: CartServiceApplication.java  ServletInitializer.java
cart-service/src/main/java/com/hpethani/cart_service/client/: InventoryServiceClient.java  ProductServiceClient.java
cart-service/src/main/java/com/hpethani/cart_service/config/: JacksonConfig.java
cart-service/src/main/java/com/hpethani/cart_service/controller/: CartController.java
cart-service/src/main/java/com/hpethani/cart_service/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  InventoryResponse.java  ProductResponse.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/hpethani/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/hpethani/cart_service/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/hpethani/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/hpethani/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.properties
common-config/: pom.xml
common-config/src/main/java/com/hpethani/commonconfig/config/: CacheProperties.java  CommonCacheAutoConfig.java
common-config/src/main/java/com/hpethani/commonconfig/entity/: AuditableEntity.java
common-config/src/main/java/com/hpethani/commonconfig/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-config/src/main/resources/: application.properties
common-security/: pom.xml
common-security/src/main/java/com/hpethani/commonsecurity/config/: CommonSecurityAutoConfig.java  ServiceSecurityProperties.java
common-security/src/main/java/com/hpethani/commonsecurity/entrypoint/: ServiceAuthEntryPoint.java
common-security/src/main/java/com/hpethani/commonsecurity/feign/: FeignHeaderPropagationInterceptor.java
common-security/src/main/java/com/hpethani/commonsecurity/filter/: GatewayHeaderAuthFilter.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/hpethani/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/hpethani/inventory_service/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/main/java/com/hpethani/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/hpethani/inventory_service/dto/: InventoryRequest.java  InventoryResponse.java  InventorySyncRequest.java
inventory-service/src/main/java/com/hpethani/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/hpethani/inventory_service/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/hpethani/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/hpethani/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/hpethani/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hpethani/order_service/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/hpethani/order_service/dto/: CartResponse.java  (+5 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/hpethani/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/hpethani/product_service/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/hpethani/product_service/: ProductServiceApplicationTests.java
(+31 files in other folders)
