<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hpethani</groupId>
        <artifactId>MicroServices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.hpethani</groupId>
    <artifactId>common-security</artifactId>
    <version>1.0.0</version>
    <name>Common-Security</name>
    <description>Common Security Jar Module</description>
    <!-- This is a library jar — NOT a runnable Spring Boot app -->
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Spring Security — SecurityFilterChain, OncePerRequestFilter, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Web — HttpServletRequest, HttpServletResponse, OncePerRequestFilter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Jackson — ObjectMapper for JSON 401 responses in ServiceAuthEntryPoint -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Auto-configuration support — @AutoConfiguration, @ConditionalOnMissingBean, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- ConfigurationProperties annotation processor — generates metadata for IDE hints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Lombok — for clean code in consuming services (not strictly needed here but consistent) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--
            feign-core — optional compile-time dependency for FeignHeaderPropagationInterceptor.
            optional=true means it is NOT transitively pulled into downstream services.
            The @ConditionalOnClass guard in CommonSecurityAutoConfig ensures the bean is
            only registered when Feign is actually present in the consuming service classpath.
        -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Skip Spring Boot repackage — this is a library, not a runnable app -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
